
POST http://127.0.0.1:5000/eleitor
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
  "cpf": 12345678900,
  "nome": "Fulano",
  "data_nascimento": "1/01/2001",
  "nome_mae": "Mae do Fulano",
  "cep": "12345",
  "nro_endereco": "01",
  "nro_titulo": "12345678900000",
  "situacao": "Regular",
  "secao": "1234",
  "zona": "123",
  "local_votacao": "Escolar",
  "endereco_votacao": "Leste",
  "bairro": "Manoa",
  "municipio_uf": "Manaus",
  "pais": "Brasil"
}
// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra. 
###

POST http://127.0.0.1:5000/eleitor
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
  "cpf": 12345678910,
  "nome": "Beltrano",
  "data_nascimento": "1/01/2002",
  "nome_mae": "Mae do Beltrano",
  "cep": "54321",
  "nro_endereco": "02",
  "nro_titulo": "12345678900001",
  "situacao": "Irregular",
  "secao": "4321",
  "zona": "321",
  "local_votacao": "Estadual",
  "endereco_votacao": "Norte",
  "bairro": "Colonia",
  "municipio_uf": "Manaus",
  "pais": "Brasil"
}
// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra. 
###

// Listar todos os usuários em ordem alfabética do name
GET http://127.0.0.1:5000/eleitor
Content-Type: application/json
###

// Obter usuário pelo cpf
//GET http://127.0.0.1:5000/eleitor/{cpf}
GET http://127.0.0.1:5000/eleitor/12345678900
Content-Type: application/json
###

// Alterar usuário pelo cpf
// OBS: obrigado preencher o campo cpf
PUT http://127.0.0.1:5000/eleitor
Content-Type: application/json
// OBS: É necessário pular uma linha, quando existir um corpo (body) 

{
  "cpf": 12345678900,
  "nome": "Beltrano",
  "data_nascimento": "1/01/2002",
  "nome_mae": "Mae do Beltrano",
  "cep": "54321",
  "nro_endereco": "02",
  "nro_titulo": "12345678900001",
  "situacao": "Irregular",
  "secao": "4321",
  "zona": "321",
  "local_votacao": "Estadual",
  "endereco_votacao": "Norte",
  "bairro": "Colonia",
  "municipio_uf": "Manaus",
  "pais": "Brasil"
}
###

// Obter usuário pelo cpf
GET http://127.0.0.1:5000/eleitor/70390243221
Content-Type: application/json
###

// Deletar usuário pelo cpf
DELETE http://127.0.0.1:5000/eleitor/12345678910
Content-Type: application/json

// Utiliza-se obrigatoriamente no início da linha os simbolos: ###
// para separar uma requisção da outra.